*{
    background-color: white;
    box-sizing: border-box;
    /* display: flex; */
}
.goToCart{
    background-color: white;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
}
.wholeCart{
    background-color: white;
    color: black;
}
.cartMainSection{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid #e0e0e0;
}
