<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
            margin: 0px;
            padding: 0PX;

        }
        /* top header */
        .c1{
            height: 30px;
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 13px   ;
            /* font-style: Poppins; */
        }
        b{
         text-decoration: underline;
         margin-left: 10px;
        }
        #c2{
            background-color: black;
            color: white;
            margin-left: 50px;
        }
        /* header */
        .c3{
            display: flex;
            justify-content:space-evenly;
            padding: 20px;

        }
       
        
        .c4{
            font-size: x-large;
            font-weight: bolder;
            
        }
        a{
            font-weight: bold;
            margin-top: 5px;
            text-decoration: none;
            color: black;
        }
        .c5:hover{
            color: blue;
            ;
        }
        .c6:focus{
            text-decoration: underline;
        }
        .c6{
            text-decoration: underline;
            color: red;
        }
        .footer{
            height: 300px;
            width: 100%;
        }
        *{
    padding: 0;
    margin: 0;
    /* border: 1px solid red; */
}
main{
    margin-top: 50px;
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
}
.text{
    width: 50%;
    height: 400px;
    text-align: center;
    padding: 30px;
}
.text h1{
    padding-top: 15px;
}
.text p{
    padding-top: 15px;
    font-size: 20px;
}
.shoping-image img{
    width: 100%;
    height: 400px;
    background-size: cover;
}
.container2{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    overflow: hidden;
}
.card{
    text-align: center;
    border: 1px solid gray;
    padding: 20px;
    margin-top: 10px;
}
.card img{
    border-radius: 50%;
    width: 100px;
    background-size: cover;
}
.card:hover{
    background: red;
    color: white;
}
.container3{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    overflow: hidden;
}
.image{
    width: 300px;
    /* border: 1px solid gray; */
    padding: 20px;
    margin-top: 20px;
}
.image img{
    width: 100%;
    height: 200px;
    background-size: cover;
}
.icon{
    display: inline-block;
}
.icon p{
    display: inline-block;
    font-size: 25px;
}
.icon img{
    padding-top: 10px;
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.container4{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    overflow: hidden;
}
.box{
    text-align: center;
    padding: 30px;
    margin-top: 20px;
}
.box img{
    margin-bottom: 30px;
}
        
      




        
    </style>
</head>
<body>
    <header>
        <p class="c1">Winter Sales For All Coustomers with Free Delivery-OFF 50%!  <b> ShopNow</b> 
        <select name="" id="c2">
            <option value="">English</option>
            <option value="">Urdu</option>
            <option value="">Pashtu</option>
            <option value="">Chinese</option>
        </select></p>
    </header>
    <header class="c3">
        <Select class="c4">
        <option  value=""><b  >Exclusive</b></option>
        <option value="">Woman's Shop</option>
        <option value="">Men's Shop</option>
        <option value="">Electronic Shop</option>
        <option value="">Sports Shop</option>
        <option value="">Mediceine</option>
        <option value="">Baby & Kid's Shop</option>
    </Select>
    <a href="/Home.html"><p class="c5">Home</p></a>
    <a   href="/Contact.html"><p class="c5">Contact</p></a>
    <a class="c6" href="/About.html"><p class="c5">About</p></a>
    <a href="/SignUp.html"><p class="c5">Sign Up</p></a>
    <p><a href="/Favourite.html"><img src="./assets/images/favourite.png" alt=""></a></p>
    <p><a href="Cart.html"><img src="./assets/images/Cart.png" alt=""></a></p>
   
     </header>

     <main>
        <div class="container">
            <div class="text">
                <h1>Our Story</h1>
                <br>
                <p>Launced in 2015 Exclusive is South Asia premier online
                    shopping makterplace with an active presenes in Bangladesh.
                    Supported by wide range of tailored marketing,
                    data and service solution,Exclusive has 10,500 sallers
                    and 300 brands and servise 3 millions customer across the region
                </p>
                <br>
                <p>Exclusive has more than 1 million produduct
                    to offer growing at a very fast.
                    Exclusive offer a diverse assotment
                    in categories ranging from consumer
                </p>
            </div>
            <div class="shoping-image">
                <img src="/assets/images/online.png" alt="shoping">
            </div>
        </div>
        <div class="container2">
            <div class="card">
                <img src="/assets/images/seller-icon-png-12.png" alt="">
                <h1>10.5k</h1>
                <p> sallers active our site </p>
            </div>
            <div class="card">
                <img src="/assets/images/doller.png" alt="">
                <h1>45.5k</h1>
                <p>Mopnthly Products Sale</p>
            </div>
            <div class="card">
                <img src="/assets/images/shoping bag.png" alt="">
                <h1>10.5k</h1>
                <p>customer active in our site</p>
            </div>
            <div class="card">
                <img src="/assets/images/doller2.png" alt="">
                <h1>10.5k</h1>
                <p>Anual gross sale in our site</p>
            </div>
            <div class="container3">
                <div class="image">
                    <img src="/assets/images/Tom Cruise.jpeg" alt="">
                    <h1>Tom Cruise</h1>
                    <p>Founder & Chairman</p>
                    <div class="icon">
                        <img src="/assets/images/twitter.png" alt="twitter">
                        <img src="/assets/images/instagram.png" alt="instagram">
                        <p>in</p>
                    </div>
                </div>
                <div class="image">
                    <img src="/assets/images/Emma Watson.jpeg" alt="">
                    <h1>Emma Watson</h1>
                    <p>Managing Director</p>
                    <div class="icon">
                        <img src="/assets/images/twitter.png" alt="twitter">
                        <img src="/assets/images/instagram.png" alt="instagram">
                        <p>in</p>
                    </div>
                </div>
                <div class="image">
                    <img src="/assets/images/Will Smith.jpg" alt="">
                    <h1>Will Smith</h1>
                    <p>product Designer</p>
                    <div class="icon">
                        <img src="/assets/images/twitter.png" alt="twitter">
                        <img src="/assets/images/instagram.png" alt="instagram">
                        <p>in</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container4">
            <div class="box">
                <img src="/assets/images/delivery truck.png" alt="">
                <h3>FREE AND FAST DELIVERY</h3>
                <P>Free delivery for all orders over $140</P>
            </div>
            <div class="box">
                <img src="/assets/images/headset.png" alt="">
                <h3>24/7 CUSTOMER SERVICES</h3>
                <P> Freindly 24/7 customer support</P>
            </div>
            <div class="box">
                <img src="/assets/images/checkmark.png" alt="">
                <h3>MONEY BACK GUARANTEE</h3>
                <P>We reurn money within 30 days</P>
            </div>
        </div>
    </main>

    <footer ><img class="footer" src="/assets/images/Footer (1).png" alt=""></footer>
</body>
</html>