<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite</title>
    <style>
        *{
            margin: 0px;
            padding: 0PX;

        }
        /* top header */
        .c1{
            height: 30px;
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 13px   ;
            /* font-style: Poppins; */
        }
        b{
         text-decoration: underline;
         margin-left: 10px;
        }
        #c2{
            background-color: black;
            color: white;
            margin-left: 50px;
        }
        /* header */
        .c3{
            display: flex;
            justify-content:space-evenly;
            padding: 20px;

        }
       
        
        .c4{
            font-size: x-large;
            font-weight: bolder;
            
        }
        a{
            font-weight: bold;
            margin-top: 5px;
            text-decoration: none;
            color: black;
        }
        .c5:hover{
            color: blue;
            ;
        }
        .c6:focus{
            text-decoration: underline;
        }
        .footer{
            height: 300px;
            width: 100%;
        }
        
        /* *{
    padding: 0;
    margin: 0;
} */
.favorite{

display: flex;
justify-content: space-between;

}
.item1 span{
color: rgb(161, 144, 144);
}
.item1 #acc{
color: black;
font-weight: 500;

}
.detail{
display: flex;
/* border: 2px solid black; */
}
.acc-form{
/* border: 2px solid black; */


/* margin: 20px; */
padding: 80px;




}
.acc-form p{
font-size: large;
color: rgb(133, 136, 139);


}
.acc-form form{
box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
padding: 60px;
}
.manage-acc {

padding: 80px;
box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}
.manage-acc ul{
list-style: none;
color: rgb(161, 144, 144);
}
  

.rili{
display: flex;
}
.acc-form input {
width: 250px;
padding: 10px;
border: none;
border-radius: 5px;
font-size: 16px;
outline: none;
margin: 5px; 
background-color: rgb(226, 221, 221);

}
.acc-form input:focus{
background-color: rgb(253, 250, 250);
border:1px solid wheat;
}
.pass input{
width: 100%;

}
.b{
display: flex;
justify-content: end;
}
.b input[type="submit"]{
width: 150px;



}
.b input[type="submit"]:hover{
background-color: red;
}
.account
{
    background-color:#DB4444; 
    height: 25px;
    width:25px;
    border-radius:50%;
}
        
      




        
    </style>
</head>
<body>
    <header>
        <p class="c1">Winter Sales For All Coustomers with Free Delivery-OFF 50%!  <b> ShopNow</b> 
        <select name="" id="c2">
            <option value="">English</option>
            <option value="">Urdu</option>
            <option value="">Pashtu</option>
            <option value="">Chinese</option>
        </select></p>
    </header>
    <header class="c3">
        <Select class="c4">
        <option  value=""><b  >Exclusive</b></option>
        <option value="">Woman's Shop</option>
        <option value="">Men's Shop</option>
        <option value="">Electronic Shop</option>
        <option value="">Sports Shop</option>
        <option value="">Mediceine</option>
        <option value="">Baby & Kid's Shop</option>
    </Select>
    <a href="/Home.html"><p class="c5">Home</p></a>
    <a class="c6"  href="/Contact.html"><p class="c5">Contact</p></a>
    <a href="/About.html"><p class="c5">About</p></a>
    <a href="/SignUp.html"><p class="c5">Sign Up</p></a>
    <p><a href="/Favourite.html"><img src="./assets/images/favourite.png" alt=""></a></p>
    <p><a href="Cart.html"><img src="./assets/images/Cart.png" alt=""></a></p>
    <p><a href="/account.html"><img class="account" src="./assets/images/user.png" alt=""></a></p>
   
   
     </header>

     <div class="favorite">
        <div class="item1">
            <span>Home</span><span> / </span><span id="acc">My Acount</span>
        </div>
        <div class="item2">
            <p>Welcome! Md Rimel</p>
        </div>
    </div>
    <div class="detail">
        <div class="manage-acc">
            <h4>Manage my Acount</h4>
            <ul>
                <li> My Profile</li>
                <li>Address Book</li>
                <li>My Payment Options</li>
            </ul>
            <h4>My Order  </h4>
            <ul>
                <li> My Profile</li>
                <li>Address Book</li>
                
            </ul>
            <h4>my whitelist</h4>
           


        </div>
        <div class="acc-form">
            <form action="">
                <p>Edit Your Profile </p>
               <div class="rili">
                <div class="left-side">
                    <label for="fname">First Name</label><br>
                    <input type="text" id="fname" placeholder="md"><br>
    
                    <label for="email">Email</label><br>
                    <input type="text" id="email" placeholder="abc@gmail.com">
                   </div>
                   <div class="right-side">
    
                    <div class="left-side">
                        <label for="lname">last Name</label><br>
                        <input type="text" id="lname" placeholder="khan"><br>
        
                        <label for="add">Address</label><br>
                        <input type="text" id="add" placeholder="peshawar">
                        </div>
               </div>
          
               </div>
               <br>
         
               <div class="pass">

                <label for="pass">Passward Changes</label><br>
                <input type="password" name="" id="pass" placeholder=" currunt Passward"><br>
                <input type="password" placeholder="new Passward">
                <input type="password" placeholder="confrim passward">
               </div>
               <div class="b">
               <input type="submit" value="cancel">
               <input type="submit" value="submit">
               </div>               
              
              
             
            </form>
                  
        
        
        
        
        </div>


    </div>



    <footer ><img class="footer" src="/assets/images/Footer (1).png" alt=""></footer>
</body>
</html>