<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        *{
            margin: 0px;
            padding: 0PX;

        }
        /* top header */
        .c1{
            height: 30px;
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 13px   ;
            /* font-style: Poppins; */
        }
        b{
         text-decoration: underline;
         margin-left: 10px;
        }
        #c2{
            background-color: black;
            color: white;
            margin-left: 50px;
        }
        /* header */
        .c3{
            display: flex;
            justify-content:space-evenly;
            padding: 20px;

        }
       
        
        .c4{
            font-size: x-large;
            font-weight: bolder;
            
        }
        a{
            font-weight: bold;
            margin-top: 5px;
            text-decoration: none;
            color: black;
        }
        .c5:hover{
            color: blue;
            ;
        }
        .c6:focus{
            text-decoration: underline;
        }
        .c6{
            text-decoration: underline;
            color: red;
        }
        .footer{
            height: 300px;
            width: 100%;
        }
        
        
        * {
    padding: 0px;
    margin: 0px;
    /* border: 1px solid green; */
}

body {
    color: #333;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
    padding: 20px;
}
.back_to_home_page{
    padding: 20px;
    margin: 10px;
}
.back_to_home_page a{
    text-decoration: none;
    color: gray;
}
#active a{
    color: black;
}
.contact-info,
.contact-form {
    /* background: greenyellow; */
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
.contact-info h2 {
    margin-bottom: 10px;
}

.contact-info p {
    margin-bottom: 10px;
}
.call-us>h2 {
    padding: 5px;
    border-radius: 50%;
    display: inline-block;
}
.call-us>img {
    background: red;
    width: 20px;
    padding: 5px;
    border-radius: 50%;
    display: inline-block;
}

.write-to-us>img {
    background: red;
    width: 20px;
    padding: 5px;
    border-radius: 50%;
    display: inline-block;
}
.write-to-us>h2 {
    padding: 5px;
    border-radius: 50%;
    display: inline-block;
}


.contact-form form {
    display: flex;
    flex-wrap: wrap;
}

.contact-form input {
    background: #ebe2e2;
    border: none;
    height: 30px;
    margin: 5px;
    padding: 2px;
}

.contact-form>textarea{
    background: #ebe2e2;
    width: 100%;
    height: 200px;
    border: none;
    padding: 2px;
    margin-top: 20px;
}

.contact-form>button{
    width: 100px;
    border: none;
    height: 30px;
    background: red;
    color: white;
    float: right;
    margin-top: 20px;
    border-radius: 2px;
}




        
    </style>
</head>
<body>
    <header>
        <p class="c1">Winter Sales For All Coustomers with Free Delivery-OFF 50%!  <b> ShopNow</b> 
        <select name="" id="c2">
            <option value="">English</option>
            <option value="">Urdu</option>
            <option value="">Pashtu</option>
            <option value="">Chinese</option>
        </select></p>
    </header>
    <header class="c3">
        <Select class="c4">
        <option  value=""><b  >Exclusive</b></option>
        <option value="">Woman's Shop</option>
        <option value="">Men's Shop</option>
        <option value="">Electronic Shop</option>
        <option value="">Sports Shop</option>
        <option value="">Mediceine</option>
        <option value="">Baby & Kid's Shop</option>
    </Select>
    <a href="/Home.html"><p class="c5">Home</p></a>
    <a class="c6"  href="/Contact.html"><p class="c5">Contact</p></a>
    <a href="/About.html"><p class="c5">About</p></a>
    <a href="/SignUp.html"><p class="c5">Sign Up</p></a>
    <p><a href="/Favourite.html"><img src="./assets/images/favourite.png" alt=""></a></p>
    <p><a href="Cart.html"><img src="./assets/images/Cart.png" alt=""></a></p>
   
     </header>
     <div class="back_to_home_page">
        <a href="#">Home</a>
        /
        <a href="#" style="color: black;">Contact</a>
    </div>
    <div class="container">
        <div class="contact-info">
            <div class="call-us">
                <img src="/assets/images/call-icon(black).png" alt="call-icon">
                <h2>Call To Us</h2>
                <p>We are available 24/7, 7 days a weak.</p>
                <p><strong>phone:</strong>+923348761317</p>
            </div>
            <br>
            <hr>
            <br>
            <div class="write-to-us">
                <img src="/assets/images/message-icon(black).png" alt="call-icon">
                <h2>Write To Us</h2>
                <p><strong>Email:</strong>Fill out our form, and we will contact you within 24 hours.</p>
                <p>asad@gmail.com</p>
                <p>asad@gmail.com</p>
            </div>
        </div>
        <div class="contact-form">
            <form action="#">
                <input type="text" placeholder="Your Name*">
                <input type="email" placeholder="Your Email*">
                <input type="tel" placeholder="Your Phone*">
            </form>
            <textarea name="" id="" placeholder="Your Messsage"></textarea>
            <button type="button">Send Message</button>
        </div>
    </div>
    <footer ><img class="footer" src="/assets/images/Footer (1).png" alt=""></footer>
</body>
</html>