<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0PX;
            font-family: inter;

        }
        /* top header */
        .c1{
            height: 30px;
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 13px   ;
            
            /* font-style: Poppins; */
        }
        b:hover{
            color: chartreuse;
        }
        b{
         text-decoration: underline;
         margin-left: 10px;
        }
        #c2{
            background-color: black;
            color: white;
            margin-left: 50px;
        }
        /* header */
        .c3{
            display: flex;
            justify-content:space-evenly;
            padding: 20px;

        }
       
        
        .c4{
            font-size: x-large;
            font-weight: bolder;
            
        }
        a{
            font-weight: bold;
            margin-top: 5px;
            text-decoration: none;
            color: black;
        }
        .c5:hover{
            color: blue;
            ;
        }
        .c6:focus{
            text-decoration: underline;
        }
        .c6{
            text-decoration: underline;
            color: red;
        }
        input{
            width: 150px;
            height: 30px;
            padding: 5px;
            position: absolute;
            right: 100px;
        }
        .Serach-img{
           
            padding: 5px;
            position: absolute;
            right: 100px;   
        }
        .c7
        {
           
            width:850px ;
            height: 400px;
            position: relative;
            top:50px;
            left:400px ;

        }
        .c8{
            width:850px ;
            height: 400px;
            position: relative;
            top:80px;
            left:100px ;

        }
        h1{
            width: 220px;
            background-color: black ;
            position: relative;
            bottom: 40px;
            font-size: 40px;
            animation: 1.5s blink ease infinite; 
        }
        
        @keyframes  blink{

 
50%{
    /* opacity: 0; */
  color: greenyellow;
 

}

}          
         .c9{
           border: 1px solid violet;
            border-radius: 10px;
            padding: 15px;
            height: 370px;
            width: 280px;
            background-color: whitesmoke;
            transition: 1s ease-in-out;
        
         }
         h2
         {
           /* color: white; */
            font-weight: normal;
            text-align: center;
            margin-bottom: 20PX;
            padding: 10px;
            border: 1px solid black;
         }
         .c9:hover{
            background-color: lightcoral;
            transition: 1s;
            cursor: pointer;
            /* color: lightcoral ; */
         }
         .c10{
            width: 240px;
         }
         h2:hover{
            transition: 1s;
            background-color: black;
            color: white;
         }
         .flex
         {
            display: flex;
            
            gap: 25px;
         }
         .gap{
            margin-top: 50px;
         }
        
         h3{
            width: 220px;
            padding: 10px;
            background-color: gold;
            color: black;
            margin-top: 20px;
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
            margin-left: 445px;
            transition: 1s ease-in;
         }
         h3:hover{
            transition: 1s;
            background-color: brown;
            color: white;
         }
         .Last{
            margin-top: 80px;
         }
         .delivery{
                  margin-left: 80px;
         }

        .footer{
            position: relative;
            height: 300px;
            width: 100%;
            top:230em;
        }
        
        
      




        
    </style>
</head>
<body>
    <header>
        <p class="c1">Winter Sales For All Coustomers with Free Delivery-OFF 50%!  <b> ShopNow</b> 
        <select name="" id="c2">
            <option value="">English</option>
            <option value="">Urdu</option>
            <option value="">Pashtu</option>
            <option value="">Chinese</option>
        </select></p>
    </header>
    <header class="c3">
        <Select class="c4">
        <option  value=""><b  >Exclusive</b></option>
        <option value="">Woman's Shop</option>
        <option value="">Men's Shop</option>
        <option value="">Electronic Shop</option>
        <option value="">Sports Shop</option>
        <option value="">Mediceine</option>
        <option value="">Baby & Kid's Shop</option>
    </Select>
    <a class="c6" href="/Home.html"><p class="c5">Home</p></a>
    <a  href="/Contact.html"><p class="c5">Contact</p></a>
    <a href="/About/abour.html"><p class="c5">About</p></a>
    <a href="/SignUp.html"><p class="c5">Sign Up</p></a>
    <p><a href="/Favourite.html"><img src="./assets/images/favourite.png" alt=""></a></p>
    <p><a href="Cart.html"><img src="./assets/images/Cart.png" alt=""></a></p>

   
   
     </header>
     <div>
     <input value="Serach Items" type="search"  >
     <img class="Serach-img" src="/assets/images/search.png" alt="">
    </div>

     
     <section>
        <div >
            <img class="c7" src="/assets/images/iphone1.png" alt="">
        </div>
        <div class="c8">
            <img src="/assets/images/timefraaame.png" alt="">
            <h1>Flash Sales</h1>
            <div>
                <div class="flex">
                    <div class="c9">
                        <img class="c10" src="/assets/images/img1.png" alt="">
                        <h2>Add To Cart</h2>
                        <div><img src="/assets/images/img2.png" alt=""></div>
                    </div>
                    <div class="c9">
                        <img class="c10" src="/assets/images/img4.png" alt="">
                        <h2>Add To Cart</h2>
                        <div><img src="/assets/images/img3.png" alt=""></div>
                    </div>
                    <div class="c9">
                        <img class="c10" src="/assets/images/img5.png" alt="">
                        <h2>Add To Cart</h2>
                        <div><img src="/assets/images/img2.png" alt=""></div>
                    </div>
                    <div class="c9">
                        <img class="c10" src="/assets/images/img6.png" alt="">
                        <h2>Add To Cart</h2>
                        <div><img src="/assets/images/img3.png" alt=""></div>
                    </div>
                </div>
                <div class="flex gap">
                    <div class="c9">
                        <img class="c10" src="/assets/images/img7.png" alt="">
                        <h2>Add To Cart</h2>
                        <div><img src="/assets/images/img2.png" alt=""></div>
                    </div>
                    <div class="c9">
                        <img class="c10" src="/assets/images/img8.png" alt="">
                        <h2>Add To Cart</h2>
                        <div><img src="/assets/images/img3.png" alt=""></div>
                    </div>
                    <div class="c9">
                        <img class="c10" src="/assets/images/img9.png" alt="">
                        <h2>Add To Cart</h2>
                        <div><img src="/assets/images/img2.png" alt=""></div>
                    </div>
                    <div class="c9">
                        <img class="c10" src="/assets/images/img10.png" alt="">
                        <div><img src="/assets/images/img3.png" alt=""></div>
                    </div>
                </div>
                <h3 class="h3">View All Products</h3>

            </div>
            <main>
                <img class="Last"  src="/assets/images/L1.png" alt="">
                <img class="Last" src="/assets/images/L2.png" alt="">
                <img class="Last" src="/assets/images/L3.png" alt="">
                <img class="Last delivery" src="/assets/images/L4.png" alt="">
            </main>
        </div>
        
     </section>
    <footer ><img class="footer" src="/assets/images/Footer (1).png" alt=""></footer>
</body>
</html>