<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignament CSS</title>
    <link rel="stylesheet" href="Assignment.css">
    
    <style>
        /* Assignment 4 */
        body{
            color: blue;
            background-color:white;
        }
        /* <!-- Assignment 2 --> */
        h1{
            text-align: center;
        }
        p.red{
            font-size: 18px;
            background-color: lightblue;
        }
    /* Assignment 3 */
    .red{
        color: red;
    }
    #green{
        color: green;
    }
    /* Assigment  5*/
    h2{
        color: red;
        font: bold;
    }
    h3{
       color: green;  
       font: bolder;
    }
    /* Assignment 6 */
    div>p{
        background-color: rgba(255, 0, 0, 0.5);
        
    }
    button{
        background-color: blue;
        color: white;
    }
    /* Assigment 7 */
    #h1{
        color: blue;
    }
    /* Assignment 8 */
   
    p{
        color: blue;
    }
    p,p{
        color: black;
    }
    p.blue{
        color: blue;
    }
    /* Assignment 9 */
    ul>li{
        color: orangered;
    }
    .purple{
        color: purple;
    }

    </style>
</head>
<body>
    <h1 id="h1">Heading 1</h1>
    <p class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, temporibus. Vitae, quisquam nescidnt molestiae consectetur consequuntur ex vel ullam dolor a tenetur nisi enim similique deserunt unde accusantium illum, accusamus perspiciatis, ipsam eos. Quisquam, deleniti quam. Quam harum eveniet iste sit at minima et tempore excepturi non rem temporibus modi id dolore hic, quos aliquam nemo doloribus iusto accusantium consectetur repellat esse distinctio soluta ex. Ipsum labore exercitationem nihil molestias modi in praesentium magnam autem voluptatem, cum rerum culpa? Dolorum magni labore quidem est accusamus et cupiditate velit voluptate. Laudantium non nostrum fuga minima voluptatem id eveniet iusto nihil reiciendis officia! Rem cum expedita, pariatur doloribus exercitationem consequuntur beatae perspiciatis eum. Minus nulla aliquam accusantium, debitis obcaecati commodi architecto exercitationem laborum voluptatum dicta illo nisi non temporibus harum laboriosam error ipsam corrupti nihil rem provident. Aut nobis neque tenetur optio ab eum recusandae modi quas officiis sed, cumque necessitatibus nam quam commodi ratione accusantium perspiciatis labore esse. Tempore fuga ipsum itaque reiciendis molestiae eos qui quod obcaecati minima numquam libero corrupti, ullam natus voluptatibus cum veniam mollitia aspernatur aliquid necessitatibus. Inventore sunt dicta deleniti dignissimos, ratione ipsum sed aliquam corrupti et expedita atque laudantium quod, voluptatem, iste delectus rem nesciunt?</p>
    <h2>Heading 2</h2>
    <p id="green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, temporibus. Vitae, quisquam nesciunt molestiae consectetur consequuntur ex vel ullam dolor a tenetur nisi enim similique deserunt unde accusantium illum, accusamus perspiciatis, ipsam eos. Quisquam, deleniti quam. Quam harum eveniet iste sit at minima et tempore excepturi non rem temporibus modi id dolore hic, quos aliquam nemo doloribus iusto accusantium consectetur repellat esse distinctio soluta ex. Ipsum labore exercitationem nihil molestias modi in praesentium magnam autem voluptatem, cum rerum culpa? Dolorum magni labore quidem est accusamus et cupiditate velit voluptate. Laudantium non nostrum fuga minima voluptatem id eveniet iusto nihil reiciendis officia! Rem cum expedita, pariatur doloribus exercitationem consequuntur beatae perspiciatis eum. Minus nulla aliquam accusantium, debitis obcaecati commodi architecto exercitationem laborum voluptatum dicta illo nisi non temporibus harum laboriosam error ipsam corrupti nihil rem provident. Aut nobis neque tenetur optio ab eum recusandae modi quas officiis sed, cumque necessitatibus nam quam commodi ratione accusantium perspiciatis labore esse. Tempore fuga ipsum itaque reiciendis molestiae eos qui quod obcaecati minima numquam libero corrupti, ullam natus voluptatibus cum veniam mollitia aspernatur aliquid necessitatibus. Inventore sunt dicta deleniti dignissimos, ratione ipsum sed aliquam corrupti et expedita atque laudantium quod, voluptatem, iste delectus rem nesciunt?</p>
    <div>
    <h3>Heading 3</h3>
    <p class="blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptate delectus aut nisi dignissimos repudiandae sint odit quo beatae, nobis numquam est? Assumenda maxime deleniti unde reprehenderit dicta non quibusdam aliquam minima perspiciatis. Officia maiores quasi sed eius ipsa quam animi, at impedit ipsum fugiat atque, autem veritatis pariatur eaque odit beatae placeat quae rerum voluptatibus quis? Nisi non labore eligendi. Tempora veniam est aliquid possimus! Voluptatem, facilis quasi dicta tempora, ipsam nulla in amet numquam impedit placeat obcaecati est magnam ipsa illo eos recusandae, error et nobis aliquam earum ex eligendi nemo fuga esse? Consectetur quas officia cum tenetur, deleniti possimus quisquam maxime, assumenda molestias nulla voluptates cupiditate modi et adipisci atque! Laboriosam quis nemo perferendis nulla sed, voluptatum eaque voluptate quia dolorum illum beatae quas. Nulla quasi aspernatur, nisi porro sunt exercitationem commodi doloremque, maiores neque quae voluptate? Eius nostrum perferendis, nobis rerum ipsa repellendus ducimus. Illum, dolorem nam quia quasi adipisci quam voluptate perspiciatis, ex dolor vitae dolores et aliquam quas incidunt dignissimos tempora, natus cum officia nostrum non molestiae id! Numquam necessitatibus doloribus veritatis natus distinctio voluptate recusandae placeat totam illo ea rerum a accusamus unde asperiores, quod illum cumque minus amet dolor praesentium sint molestiae!</p>
    <p id="black">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptate delectus aut nisi dignissimos repudiandae sint odit quo beatae, nobis numquam est? Assumenda maxime deleniti unde reprehenderit dicta non quibusdam aliquam minima perspiciatis. Officia maiores quasi sed eius ipsa quam animi, at impedit ipsum fugiat atque, autem veritatis pariatur eaque odit beatae placeat quae rerum voluptatibus quis? Nisi non labore eligendi. Tempora veniam est aliquid possimus! Voluptatem, facilis quasi dicta tempora, ipsam nulla in amet numquam impedit placeat obcaecati est magnam ipsa illo eos recusandae, error et nobis aliquam earum ex eligendi nemo fuga esse? Consectetur quas officia cum tenetur, deleniti possimus quisquam maxime, assumenda molestias nulla voluptates cupiditate modi et adipisci atque! Laboriosam quis nemo perferendis nulla sed, voluptatum eaque voluptate quia dolorum illum beatae quas. Nulla quasi aspernatur, nisi porro sunt exercitationem commodi doloremque, maiores neque quae voluptate? Eius nostrum perferendis, nobis rerum ipsa repellendus ducimus. Illum, dolorem nam quia quasi adipisci quam voluptate perspiciatis, ex dolor vitae dolores et aliquam quas incidunt dignissimos tempora, natus cum officia nostrum non molestiae id! Numquam necessitatibus doloribus veritatis natus distinctio voluptate recusandae placeat totam illo ea rerum a accusamus unde asperiores, quod illum cumque minus amet dolor praesentium sint molestiae!</p>
    </div>
    <ul>
        <li class="purple">HOME</li>
        <li>ABOUT</li>
        <li>SERVICES</li>
        <li>CONTACT</li>
    </ul>
    <button>Submit</button>


</body>
</html>