<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        .flex-container
        {
         
            height: 500px;
            width: 100%;
            background-color: brown;
            display: flex;
            flex-wrap: wrap;    /*flex wrap make website responsive by default  */
            justify-content: center;}
        

       div{
            height: 200px;
            width: 200px;
            background-color: black;
            color: wheat;
            text-align: center;
            gap: 20px;
            margin-top: 30px;
            font-size: xx-large;
            border-bottom: 5px solid transparent;
            transition: 1s;
        }
       
        .flex-container > div:hover /*  i use flex-container bcz that main div not get hover*/
        {
            border-bottom: 5px solid white;
            transition: border-bottom 1.5s ease-in-out;
        }


        

    </style>
</head>
<body>
    <div class="flex-container">
        
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
    </div>
</body>
</html>