<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(0,0,0, 0.7);
            padding: 20px;
        }
        div{
            height: 300px;
            width: 300px;
            color:  rgb(15,255,18);
            background-color: #33eef46e;/*hex codes*/
            opacity: 0.5;
        }
        h2{
            color: hsl(255, 100%, 50%);/*hsl*/
            background-color: hsla(360,100%,80%, 0.9)/*hsla*/
        }
        
        div > h3{
            color: rgb(255, 245, 10);/*rgb*/
        }
        h1{
            background-color: rgba(245, 244, 10, 1);/*rgba*/
        }
        .Card
        {
            height: 400px;
            width: 400px;
            border: 2px solid orange;
            border-radius: 10px;
            padding: inherit; /*its mean that padding is inheritnace form his div parrent*/
            margin: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        button{
            background-color: orange;
            border-radius: 5px;
            border: none;
            color: wheat;
            padding: 10px;
            width: 100px;
            cursor: pointer;
        }
    
    </style>
</head>
<body>
    <div>
<h1>My Color</h1>
<h2>Second Color</h2>
<h3>Third color</h3>

    </div>
     <main class="Card">
        <h1>Sana Ullah</h1>
        <p>Sana Ullah is brillaiant and exceptional web Devleoper.</p>
        <button>Hire Me</button>
     
     </main>
   
</body>
</html>