<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="gray">
    <form  style="height: 200px; width: 300px; position: absolute; top: 10em; left: 30em; background-color: yellowgreen; padding: 70px; border-radius: 15px; box-shadow:10px 20px 100px slateblue;">
            <input style="height: 50px; width:15em; box-shadow:10px 10px 50px wheat ;position: absolute;top: 2em; font-size: larger;font-style: italic; border-radius: 8px;"  type="text" placeholder=" First Enter Your Name" required name="" id="">
              <p style="font-size: larger;position: absolute;top: 6em;">Do You Want To See My Portfolio ?</p>
         <label for="" style="position: absolute;top: 9em; font-size: larger;" >Yes
              <input type="checkbox" required name="" id="">
              No
              <input type="checkbox" name="" id="">
         </label>
         <br><br>
        <button style="height: 40px; width:20em; box-shadow:1px 1px 30px ;background-color:brown ;color: aliceblue;border-radius: 10px; position: absolute;bottom: 2em;"><a style="font-size: larger; color: aliceblue;" href="Home.html">Let's See My Portfolio</a></button>
        <img style="height: 30px; position:absolute;right: 1em;bottom: 1em; border-radius: 50%;" src="image/SanaUllah.jpg" alt="">
    </form>
    <p>&lt; p&gt;Hello world&lt; /p&gt;</p>
    
</body>
</html>