<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body bgcolor="pink" text="black" >
        <header style="background-color: tomato;height: 50px; ; ">
            <h2 style="color:darkblue; text-align: left;position: absolute; top: 0px;">Welcome To My Portfolio</h2>
            <h1 style="color: aliceblue; text-align: left;position: absolute; top: 0px; left: 17em;">About Me</h1>
            <nav style="font-size: larger;  text-align: end ; position: absolute; top: 1em;left: 52em; ">
                <a style="color: rgb(214, 236, 9) ;" href="Home.html">Home |</a>
                <a style="color: rgb(214, 236, 9) ;" href="About.html"> About Us |</a>
                <a style="color: rgb(214, 236, 9) ;" href="Service.html"> Services |</a>
                <a style="color: rgb(214, 236, 9) ;" href="Skill.html"> Skills |</a>
                <a style="color: rgb(214, 236, 9) ;" href="Project.html"> Projects </a>
            </nav>
        </header>
        
        <section>
    
                <h1>About Me</h1>
                <h4>I'm a Professional Web Devleoper</p>
                <fieldset style="border-color: tomato;">
                    <legend>Personal Information</legend>
                    <ul  style="color: tomato;" >
                        <li><a style="color: black;" ><Strong>Name :</Strong>Sana-Ullah Yousfzai</li></a>
                        <li><a style="color: black;" ><Strong>Age :</Strong>22</li></a>
                        <li><a style="color: black;" ><Strong>Profession :</Strong>Web Developer</li></a>
                    </ul>
                </fieldset>
                <fieldset style="border-color: tomato;">
                    <legend>Hobbies</legend>
                    <h3>I enjoy hiking, playing football, reading and coding in  my free time.</h3>
                </fieldset>
    
        </section>
        <footer style="background-color: black; color: white; width: 99%;  font-size: large;border-radius: 30px;" >
            <ul style="font-size: larger; color:tomato;">
                <li><a style="color: white;" href="Contact.html">Contact me</a></li>
                <li><a style="color: white;" href="Eductaion.html">Education</a></li>
                <li><a style="color: white;" href="Experience.html">Work-Eexperience</a></li>
                <li><a style="color: white;" href="Blog.html">Blog</a></li>
                <li><a style="color: white;" href="ThankYou.html">Thank You</a></li>
     
            <section style="text-align: center; color: beige;">
                <p >&copy; 2024 My Portfolio | Designed by SanaUllah Yousafzai</p>
                <p>All rights reserved.</p>
                <img style="height: 50px; position:absolute;right: 2em;bottom: 2em; border-radius: 50%;" src="image/SanaUllah.jpg" alt="">
            </section>
        </footer>
    
</body>
</html>