<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>
</head>
<body bgcolor="pink" text="black" >
    <header style="background-color: tomato;height: 50px; ">
        <h2 style="color:darkblue; text-align: left;position: absolute; top: 0px;">Welcome To My Portfolio</h2>
        <h1 style="color: aliceblue; text-align: left;position: absolute; top: 0px; left: 17em;">My Blog</h1>
        <nav style="font-size: larger;  text-align: end ; position: absolute; top: 1em;left: 51em; ">
            <a style="color: rgb(214, 236, 9) ;" href="Home.html">Home |</a>
            <a style="color: rgb(214, 236, 9) ;" href="About.html"> About Us |</a>
            <a style="color: rgb(214, 236, 9) ;" href="Service.html"> Services |</a>
            <a style="color: rgb(214, 236, 9) ;" href="Skill.html"> Skills |</a>
            <a style="color: rgb(214, 236, 9) ;" href="Project.html"> Projects </a>
        </nav>
    </header>

    <main>
        <section style="padding: 20px;">
            <h2>About This Blog</h2>
            <p>This is a space where I share my thoughts, experiences, and tips on technology, programming, and life in general. Feel free to explore and leave your comments!</p>
         
                <h3>My Recent Blog</h3>
                <section style="padding-left: 20PX;">
               <article style="border: 1px solid tomato; padding: 15px;">
                   <h4>The Journey Of Web Devleoper:</h4>
                   <p>The journey of becoming a developer is filled with challenges and rewards. In this post, I reflect on my experiences and share some tips for aspiring coders.</p>
                   <ul style="color: tomato;">
                    <li><a style="color: black;" >Always Think Big</a></li>
                    <li><a style="color: black;" >Start Up is Very  Difficult, So First Step is to Take startup</a></li>
                    <li><a style="color: black;" >Take a Clear Vision Or Target</a></li>
                    <li><a style="color: black;" >Be Ready For Very Hard Work</a></li>
                    <li><a style="color: black;" >Mostly People Give Up When He Goes To Start Up JavaScript, So "Don't Give Up". </a></li>
                   </ul>
               </article>
             </section>
             <section>
                <h3>Featured Blog</h3>
                <blockquote style="border-left: 4px solid tomato; padding-left: 10px;">
                    <p>"Web development is not just about writing code. It's about solving problems, building solutions, and creating a better digital world."</p>
                </blockquote>
                <blockquote style="border-left: 4px solid tomato; padding-left: 10px;">
                           <p>Explore my thoughts on the world of web development and how it has evolved over the years in my featured post.</p>
                </blockquote>
            </section>
        </section>
        <section>
          <fieldset style="background-color: blanchedalmond; border: dashed tomato;">
            <legend>YOUR OPINION</legend>
               <form method="POST">
                <h3>Leave a Comment!</h3>
                <label for="">Your Name: <br></label>
                    <input type="text"   name="" id=""placeholder="Enter Your Name" style="width: 100%; height: 20px;font-size: large;">
                <br><br>
                <label for="">Your Comment: <br> </label>
                    <textarea name="" id="" placeholder="Write Your Opinion" rows="6" style="width: 100%; font-size: x-large;"></textarea>
                  <br><br>
                  <button style="background-color: tomato; height: 40px; width: 80px; font-size: large; color: aliceblue;">Submit</button>
               
               </form>
          </fieldset>
        </section>
     
       
    </main>
    
    <footer style="background-color: black; color: white; width: 99%;  font-size: large;border-radius: 30px;" >
        <ul style="font-size: larger; color: tomato;">
            <li><a style="color: white;" href="Contact.html">Contact me</a></li>
            <li><a style="color: white;" href="Eductaion.html">Education</a></li>
            <li><a style="color: white;" href="Experience.html">Work-Eexperience</a></li>
            <li><a style="color: white;" href="Blog.html">Blog</a></li>
            <li><a style="color: white;" href="ThankYou.html">Thank You</a></li>
 
        <section style="text-align: center; color: beige;">
            <p >&copy; 2024 My Portfolio | Designed by SanaUllah Yousafzai</p>
            <p>All rights reserved.</p>
            <img style="height: 50px; position:absolute;right: 2em;top: 53em; border-radius: 50%;" src="image/SanaUllah.jpg" alt="">
        </section>
    </footer>
    
</body>
</html>