<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body bgcolor="pink" text="black" >
    <header style="background-color: tomato;height: 50px; ">
        <h2 style="color:darkblue; text-align: left;position: absolute; top: 0px;">Welcome To My Portfolio</h2>
        <h1 style="color: aliceblue; text-align: left;position: absolute; top: 0px; left: 17em;">Contact Me</h1>
        <nav style="font-size: larger;  text-align: end ; position: absolute; top: 1em;left: 51em; ">
            <a style="color: rgb(214, 236, 9) ;" href="Home.html">Home |</a>
            <a style="color: rgb(214, 236, 9) ;" href="About.html"> About Us |</a>
            <a style="color: rgb(214, 236, 9) ;" href="Service.html"> Services |</a>
            <a style="color: rgb(214, 236, 9) ;" href="Skill.html"> Skills |</a>
            <a style="color: rgb(214, 236, 9) ;" href="Project.html"> Projects </a>
        </nav>
    </header>

    <main>
        <section style="margin: 20px;">
            <h2>Let's Connect</h2>
            <p>Feel free to reach out to me for any inquiries, collaborations, or just to say hi! Fill out the form below or use any of the provided contact details.</p>
        </section>
    
        <!-- Contact Form Section -->
        <fieldset style="margin: 20px; padding: 20px; background-color: tomato; border:  dashed darkblue">
            <legend style="font-size: larger; color: darkblue;">Send a Message</legend>
            <form action="ThankYou.html" method="get" >
                <label for="" style="color: darkblue;">Your Name:</label><br>
                <input type="text" id="" name="" required placeholder="Enter your name" style="width: 100%; "><br><br>
    
                <label for="email" style="color: darkblue;">Your Email:</label><br>
                <input type="email" id="" name="" required placeholder="Enter your email" style="width: 100%;"><br><br>
    
                <label for="" style="color: darkblue;">Your Message:</label><br>
                <textarea id="" name="" rows="5" required placeholder="Type your message here..." style="width: 100%;"></textarea><br><br>
    
                <button type="submit" style="background-color: darkslateblue; color: white; padding: 10px; width: 100px;font-size: larger;">Submit</button>
            </form>
        </fieldset>

        <section>
            <h3>Details Contact</h3>
            <ul style="color: tomato;">
                <li><a style="color: black;"><strong>Email :</strong>sanaullahyousafzai@gmail.com</li></a>
                <li><a style="color: black;"><strong>Phone :</strong> +92 344-9828233</a></li>
                <li><a style="color: black;" href="https://github.com/sanaullah-7"><strong>GitHub :</strong>https://github.com/sanaullah-7</a></li>
                <li><a style="color: black;" href="https://www.facebook.com/"><strong>FaceBook :</strong>https://www.facebook.com/</a></li>
            </ul>
        </section>
        <section>
            <fieldset style="font-size: larger;padding: 15px;">
                <legend>My Location</legend>
                <h3>Find Me Here</h3>
                <p>Here's where you can find me:</p>
                <h4>MAP:</h4>
                <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.8354345098656!2d-122.42067948468142!3d37.77492977975857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858154ed59fd35%3A0x91c7107f7d7bcee1!2sSan%20Francisco%2C%20CA!5e0!3m2!1sen!2sus!4v1618456338889!5m2!1sen!2sus"
                 frameborder="0"
                 width="100%" 
                 height="500px"
                 style="border: 1px ">

                </iframe>
            </fieldset>
        </section>
    </main>
    
    <footer style="background-color: black; color: white; width: 99%; font-size: large;border-radius: 30px;" >
        <ul style="font-size: larger; color: tomato;">
            <li><a style="color: white;" href="Contact.html">Contact me</a></li>
            <li><a style="color: white;" href="Eductaion.html">Education</a></li>
            <li><a style="color: white;" href="Experience.html">Work-Eexperience</a></li>
            <li><a style="color: white;" href="Blog.html">Blog</a></li>
            <li><a style="color: white;" href="ThankYou.html">Thank You</a></li>
 
        <section style="text-align: center; color: beige;">
            <p >&copy; 2024 My Portfolio | Designed by SanaUllah Yousafzai</p>
            <p>All rights reserved.</p>
            <img style="height: 50px; position:absolute;right: 2em;top: 72em; border-radius: 50%;" src="image/SanaUllah.jpg" alt="">
        </section>
    </footer>
    
</body>
</html>