<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Education</title>
</head>
<body bgcolor="pink" text="black" >
    <header style="background-color: tomato;height: 50px; ">
        <h2 style="color:darkblue; text-align: left;position: absolute; top: 0px;">Welcome To My Portfolio</h2>
        <h1 style="color: aliceblue; text-align: left;position: absolute; top: 0px; left: 17em;">My Education</h1>
        <nav style="font-size: larger;  text-align: end ; position: absolute; top: 1em;left: 51em; ">
            <a style="color: rgb(214, 236, 9) ;" href="Home.html">Home |</a>
            <a style="color: rgb(214, 236, 9) ;" href="About.html"> About Us |</a>
            <a style="color: rgb(214, 236, 9) ;" href="Service.html"> Services |</a>
            <a style="color: rgb(214, 236, 9) ;" href="Skill.html"> Skills |</a>
            <a style="color: rgb(214, 236, 9) ;" href="Project.html"> Projects </a>
        </nav>
    </header>
    
    <main>
        <section style="padding-left: 20px;">
            <H2>Overview</H2>
            <p>Here is a detailed overview of my academic background, Degree, and learning journey.</p>
        </section>
        <section>
            <h3>Academic Qualifications</h3>
            <table border="1px" width="1330px">
                <thead  style="background-color: tomato; color: wheat;font-size: large;" >
                    <tr>
                        <th>Years</th>
                        <th>Institution</th>
                        <th>Degree</th>
                        <th>Marks</th>
                        <th>Grade</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2020</td>
                        <td>Al-Farooq Pubalic School Pir Baba Buner</td>
                        <td>School Matric Pass</td>
                        <td>1038</td>
                        <td>A+</td>
                    </tr>
                    <tr>
                        <td>2021-2023</td>
                        <td>GOVT-Degree College Mingora Swat</td>
                        <td>Fsc in Medical Science</td>
                        <td>929</td>
                        <td>A+</td>
                    </tr>
                    <tr>
                        <td>2023-27</td>
                        <td>Agrculture University of Peshawar</td>
                        <td>BS-IT</td>
                        <td>3.63GPA</td>
                        <td>A+</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>
            <h3>Education Philosophy</h3>
            <blockquote style="border-left: 4px solid tomato; padding-left: 10px; margin-left: 20px 0px;">
                "Education is the passport to the future, for tomorrow belongs to those who prepare for it today." - Malcolm X
            </blockquote>
            <blockquote>
                <p>I believe in continuous learning and adapting to the ever-changing technology landscape.</p>
            </blockquote>
        </section>
    </main>
    
    <footer style="background-color: black; color: white; width: 99%; font-size: large;border-radius: 30px;" >
        <ul style="font-size: larger; color: tomato;">
            <li><a style="color: white;" href="Contact.html">Contact me</a></li>
            <li><a style="color: white;" href="Eductaion.html">Education</a></li>
            <li><a style="color: white;" href="Experience.html">Work-Eexperience</a></li>
            <li><a style="color: white;" href="Blog.html">Blog</a></li>
            <li><a style="color: white;" href="ThankYou.html">Thank You</a></li>
 
        <section style="text-align: center; color: beige;">
            <p >&copy; 2024 My Portfolio | Designed by SanaUllah Yousafzai</p>
            <p>All rights reserved.</p>
            <img style="height: 50px; position:absolute;right: 2em;bottom: 0em; border-radius: 50%;" src="image/SanaUllah.jpg" alt="">
        </section>
    </footer>
    
</body>
</html>