<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Work-Eexperience</title>
</head>
<body bgcolor="pink"  >
    <header style="background-color: tomato;height: 50px; ">
        <h2 style="color:darkblue; text-align: left;position: absolute; top: 0px;">Welcome To My Portfolio</h2>
        <h1 style="color: aliceblue; text-align: left;position: absolute; top: 0px; left: 17em;">Work-Experience</h1>
        <nav style="font-size: larger;  text-align: end ; position: absolute; top: 1em;left: 51em; ">
            <a style="color: rgb(214, 236, 9) ;" href="Home.html">Home |</a>
            <a style="color: rgb(214, 236, 9) ;" href="About.html"> About Us |</a>
            <a style="color: rgb(214, 236, 9) ;" href="Service.html"> Services |</a>
            <a style="color: rgb(214, 236, 9) ;" href="Skill.html"> Skills |</a>
            <a style="color: rgb(214, 236, 9) ;" href="Project.html"> Projects </a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Professional Journey</h2>
            <P>Let's explore my web development journey!</P>
        </section>
        <section>
            <h3>Work History</h3>
            <table border="10px" width="1330px">
                <thead style="background-color: tomato;color: wheat; font-size: larger;">
                    <tr>
                        <th>Languages</th>
                        <th>Durtaion</th>
                        <th>Language Base Project</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>HTML</td>
                        <td>1 Month</td>
                        <td>
                            <ul>
                                <li><a href="https://example.com">Simpple Project</a></li>
                                <li><a href="https://example1.com">Normal Project</a></li>
                                <li><a href="https://example2.com">Mega Project</a></li>
                            </ul>

                        </td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>2 Months</td>
                        <td>
                            <ul>
                                <li><a href="https://example.com">Simpple Project</a></li>
                                <li><a href="https://example1.com">Normal Project</a></li>
                                <li><a href="https://example2.com">Mega Project</a></li>
                            </ul>

                        </td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td>2 Weeks</td>
                        <td>
                            <ul>
                                <li><a href="https://example1.com">Simpple Project</a></li>
                              
                            </ul>

                        </td>
                    </tr>
                    <tr>
                        <td>React.js</td>
                        <td>Start Up</td>
                        <td>
                            <ul>
                                <li><a href="https://example.com">Example Base Project</a></li>
                                <li><a href="https://example1.com">Protfolio</a></li>
                                <li><a href="https://example2.com">Simple Project</a></li>
                            </ul>

                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    
    <footer style="background-color: black; color: white; width: 99%;  font-size: large;border-radius: 30px;" >
        <ul style="font-size: larger; color: tomato;">
            <li><a style="color: white;" href="Contact.html">Contact me</a></li>
            <li><a style="color: white;" href="Eductaion.html">Education</a></li>
            <li><a style="color: white;" href="Experience.html">Work-Eexperience</a></li>
            <li><a style="color: white;" href="Blog.html">Blog</a></li>
            <li><a style="color: white;" href="ThankYou.html">Thank You</a></li>
 
        <section style="text-align: center; color: beige;">
            <p >&copy; 2024 My Portfolio | Designed by SanaUllah Yousafzai</p>
            <p>All rights reserved.</p>
            <img style="height: 50px; position:absolute;right: 2em;top: 35em; border-radius: 50%;" src="image/SanaUllah.jpg" alt="">
        </section>
    </footer>
    
</body>
</html>