<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Page</title>
</head>
<body bgcolor="pink"  >
    <header style="background-color: tomato; height: 140px; border-radius: 10px; ">
        <img style="height: 137px; position:absolute;left: 1em;border-radius: 50%; border: 2px dashed wheat;" src="image/SanaUllah.jpg" alt="">
        <h1 style="font-size:40px; color:darkblue;text-align: center; ">Welcome To My Portfolio</h1>
        <nav style="font-size: larger;text-align: center; ">
            <a style="color: rgb(214, 236, 9) ;" href="Home.html">Home |</a>
            <a style="color: rgb(214, 236, 9) ;" href="About.html"> About Us |</a>
            <a style="color: rgb(214, 236, 9) ;" href="Service.html"> Services |</a>
            <a style="color: rgb(214, 236, 9) ;" href="Skill.html"> Skills |</a>
            <a style="color: rgb(214, 236, 9) ;" href="Project.html"> Projects </a>
        </nav>
    </header>

    <main>
        <section style="font-size: larger;">
            <h2>Hello! I'm SanaUllah khAn</h2>
            <p>This is my portfolio where you can find deatils about my projects,skills and more!</p>
        </section>
    </main>

    <footer style="background-color: black; color: white; width: 99%; position: absolute; top: 20em; font-size: large;" >
        <ul style="font-size: larger; color: tomato;">
            <li><a style="color: white;" href="Contact.html">Contact me</a></li>
            <li><a style="color: white;" href="Eductaion.html">Education</a></li>
            <li><a style="color: white;" href="Experience.html">Work-Eexperience</a></li>
            <li><a style="color: white;" href="Blog.html">Blog</a></li>
            <li><a style="color: white;" href="ThankYou.html">Thank You</a></li>
 
        <section style="text-align: center; color: beige;">
            <p >&copy; 2024 My Portfolio | Designed by SanaUllah Yousafzai</p>
            <p>All rights reserved.</p>
        </section>
    </footer>
  
</body>
</html>