<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
</head>
<body bgcolor="pink"  >
    <header style="background-color: tomato;height: 50px; ">
        <h2 style="color:darkblue; text-align: left;position: absolute; top: 0px;">Welcome To My Portfolio</h2>
        <h1 style="color: aliceblue; text-align: left;position: absolute; top: 0px; left: 17em;">My Projects</h1>
        <nav style="font-size: larger;  text-align: end ; position: absolute; top: 1em;right: 1em; ">
            <a style="color: rgb(214, 236, 9) ;" href="Home.html">Home |</a>
            <a style="color: rgb(214, 236, 9) ;" href="About.html"> About Us |</a>
            <a style="color: rgb(214, 236, 9) ;" href="Service.html"> Services |</a>
            <a style="color: rgb(214, 236, 9) ;" href="Skill.html"> Skills |</a>
            <a style="color: rgb(214, 236, 9) ;" href="Project.html"> Projects </a>
        </nav>
    </header>
    <section>
        <h2>All Projects</h2>
        <fieldset>
            <legend>List of My Projects</legend>
        
        <ol style="font-size: larger;">
            <li>Project <a href="1See.html">My Personal Portfolio</a></li>
            <li>Project <a href="https://example.com">Mobile App</a></li>
            <li>Project <a href="https://example1.com">E-commerce Website</a></li>
            <li>Project <a href="https://example2.com">Blogging Platform</a></li>
            <li>Project <a href="https://example.com"> Data Analytics Dashboard</a></li>
        </ol>
       </fieldset>
    </section>

    <aside style="background-color: whitesmoke;font-size: larger;margin: 32px; text-align: center; padding: 20px; border: 2px dashed tomato;">
        <h3>Want to Collaborate?</h3>
        <p>Reach out to us today to discuss your project ideas. Contact Us with gi given below link!</p>
    </aside>
    
    <footer style="background-color: black; color: white; width: 99%; font-size: large;border-radius: 30px;" >
        <ul style="font-size: larger; color: tomato;">
            <li><a style="color: white;" href="Contact.html">Contact me</a></li>
            <li><a style="color: white;" href="Eductaion.html">Education</a></li>
            <li><a style="color: white;" href="Experience.html">Work-Eexperience</a></li>
            <li><a style="color: white;" href="Blog.html">Blog</a></li>
            <li><a style="color: white;" href="ThankYou.html">Thank You</a></li>
 
        <section style="text-align: center; color: beige;">
            <p >&copy; 2024 My Portfolio | Designed by SanaUllah Yousafzai</p>
            <p>All rights reserved.</p>
        <img style="height: 50px; position:absolute;right: 2em;top: 31em; border-radius: 50%;" src="image/SanaUllah.jpg" alt="">

        </section>
    </footer>
    
    
</body>
</html>