<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sevices</title>
</head>
<body bgcolor="pink"  >
    <header style="background-color: tomato;height: 50px; ">
        <h2 style="color:darkblue; text-align: left;position: absolute; top: 0px;">Welcome To My Portfolio</h2>
        <h1 style="color: aliceblue; text-align: left;position: absolute; top: 0px; left: 17em;">Our Services</h1>
        <nav style="font-size: larger;  text-align: end ; position: absolute; top: 1em;right: 1em; ">
            <a style="color: rgb(214, 236, 9) ;" href="Home.html">Home |</a>
            <a style="color: rgb(214, 236, 9) ;" href="About.html"> About Us |</a>
            <a style="color: rgb(214, 236, 9) ;" href="Service.html"> Services |</a>
            <a style="color: rgb(214, 236, 9) ;" href="Skill.html"> Skills |</a>
            <a style="color: rgb(214, 236, 9) ;" href="Project.html"> Projects </a>
        </nav>
    </header>
    <h2>Our Core Services</h2>
    <section style="display: flex;color: tomato;" >
        
        <ul>
            <li>
                <figure>
                    <img src="/HTML/HTML Protfolio/image/web.png" alt="">
                    <figcaption>Web Development</figcaption>
                    <p style="color: black;">Building responsive and modern websites tailored to your requirements.</p>
                </figure>
            </li>
        </ul>
        
        <ul>
            <li>
                <figure>
                    <img src="/HTML/HTML Protfolio/image/market.png" height="220px" width="300px" alt="">
                    <figcaption>Digital Marketing</figcaption>
                    <p style="color: black;">Comprehensive digital marketing strategies to grow your business online.</p>
                </figure>
            </li>
        </ul>
     
        <ul>
            <li>
                <figure>
                    <img src="/HTML/HTML Protfolio/image/design.png" height="220px" width="300px" alt="">
                    <figcaption>Digital Desiging</figcaption>
                    <p style="color: black;">Creative designs for branding, advertisements, and more.</p>
                </figure>
            </li>
        </ul>
    </section>
    
    <footer style="background-color: black; color: white; width: 99%; font-size: large;border-radius: 30px;" >
        <ul style="font-size: larger; color: tomato;">
            <li><a style="color: white;" href="Contact.html">Contact me</a></li>
            <li><a style="color: white;" href="Eductaion.html">Education</a></li>
            <li><a style="color: white;" href="Experience.html">Work-Eexperience</a></li>
            <li><a style="color: white;" href="Blog.html">Blog</a></li>
            <li><a style="color: white;" href="ThankYou.html">Thank You</a></li>
 
        <section style="text-align: center; color: beige;">
            <p >&copy; 2024 My Portfolio | Designed by SanaUllah Yousafzai</p>
            <p>All rights reserved.</p>
            <img style="height: 50px; position:absolute;right: 2em;top: 30em; border-radius: 50%;" src="image/SanaUllah.jpg" alt="">
        </section>
    </footer>
    
    
</body>
</html>