<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
</head>
<body bgcolor="pink"  >
    <header style="background-color: tomato;height: 50px; ">
        <h2 style="color:darkblue; text-align: left;position: absolute; top: 0px;">Welcome To My Portfolio</h2>
        <h1 style="color: aliceblue; text-align: left;position: absolute; top: 0px; left: 17em;">My Skils</h1>
        <nav style="font-size: larger;  text-align: end ; position: absolute; top: 1em;right: 1em; ">
            <a style="color: rgb(214, 236, 9) ;" href="Home.html">Home |</a>
            <a style="color: rgb(214, 236, 9) ;" href="About.html"> About Us |</a>
            <a style="color: rgb(214, 236, 9) ;" href="Service.html"> Services |</a>
            <a style="color: rgb(214, 236, 9) ;" href="Skill.html"> Skills |</a>
            <a style="color: rgb(214, 236, 9) ;" href="Project.html"> Projects </a>
        </nav>
    </header>
    
    <main>
        <section style="margin: 20px;">
            <h2 >Overview</h2>
            <p>Here is a list of my tenchnical and soft Skills that help me excel in my carrer. </p>
        </section>

        <section>
            <h3>Technical skills</h3>
            <ul style="color: tomato;">
                <li><a style="color: black;"><strong>HTML :</strong>Advanced</li></a>
                <li><a style="color: black;"><strong>CSS :</strong>Intermediate</li></a>
                <li><a style="color: black;"><strong>TailwindCSS :</strong>Intermediate</li></a>
                <li><a style="color: black;"><strong>JavaScript :</strong>Beginner</li></a>
                <li><a style="color: black;"><strong>Database Management :</strong>Experienced only with MongoDB</li></a>
            </ul>
        </section>

        <section>
            <h3>Proficiency Levels</h3>
            <table border="1px" width="1300" height="100px" >
                <thead bgcolor="tomato" style="color: white;font-size: large;">
                 <tr>
                    <th>Skill</th>
                    <th>Proficiency</th>
                    <th>Experience (Years)</th>
                 </tr>
               </thead>
              <tbody>
                <tr>
                    <td>HTML</td>
                    <td>Advanced</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>Intermediate</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>Beginner</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>React.js</td>
                    <td>Beginner</td>
                    <td>1</td>
                </tr>
              </tbody>
            </table>
        </section>
        
        <section>
            <p>Soft Skills With Descriptions</p>
            <h3>Soft Skills</h3>
            <ol>
                <li>
                    <strong>Communication :</strong>
                    <p>Excellent verbal and written communication skills to collaborate effectively with teams and clients. </p>
                </li>
                <li>
                    <strong>Problem-Solving</strong>
                    <p>Ability to analyze complex problems and find innovative solutions efficiently.</p>
                </li>
                <li>
                    <strong>Time Management</strong>
                    <p>Skilled at managing multiple projects and meeting tight deadlines.</p>
                </li>
            </ol>
        </section>

        <aside style="background-color: whitesmoke;font-size: larger;margin: 30px; text-align: center; padding: 20px; border: 2px dashed tomato;">
            <h3>Featured Skill : Web Development</h3>
            <p>Building modern, responsive websites using the latest technologies like HTMl5, CSS3 And JavaScript.</p>
        </aside>
    </main>
    
    <footer style="background-color: black; color: white; width: 99%;  font-size: large;border-radius: 30px;" >
        <ul style="font-size: larger; color: tomato;">
            <li><a style="color: white;" href="Contact.html">Contact me</a></li>
            <li><a style="color: white;" href="Eductaion.html">Education</a></li>
            <li><a style="color: white;" href="Experience.html">Work-Eexperience</a></li>
            <li><a style="color: white;" href="Blog.html">Blog</a></li>
            <li><a style="color: white;" href="ThankYou.html">Thank You</a></li>
 
        <section style="text-align: center; color: beige;">
            <p >&copy; 2024 My Portfolio | Designed by SanaUllah Yousafzai</p>
            <p>All rights reserved.</p>
            <img style="height: 50px; position:absolute;right: 2em;top: 52em; border-radius: 50%;" src="image/SanaUllah.jpg" alt="">
        </section>
    </footer>
    
    
</body>
</html>