*{
    padding: 0;
    margin: 0;
    /* border: 1px solid red; */
}
main{
    margin-top: 50px;
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
}
.text{
    width: 50%;
    height: 400px;
    text-align: center;
    padding: 30px;
}
.text h1{
    padding-top: 15px;
}
.text p{
    padding-top: 15px;
    font-size: 20px;
}
.shoping-image img{
    width: 100%;
    height: 400px;
    background-size: cover;
}
.container2{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    overflow: hidden;
}
.card{
    text-align: center;
    border: 1px solid gray;
    padding: 20px;
    margin-top: 10px;
}
.card img{
    border-radius: 50%;
    width: 100px;
    background-size: cover;
}
.card:hover{
    background: red;
    color: white;
}
.container3{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    overflow: hidden;
}
.image{
    width: 300px;
    /* border: 1px solid gray; */
    padding: 20px;
    margin-top: 20px;
}
.image img{
    width: 100%;
    height: 200px;
    background-size: cover;
}
.icon{
    display: inline-block;
}
.icon p{
    display: inline-block;
    font-size: 25px;
}
.icon img{
    padding-top: 10px;
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.container4{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    overflow: hidden;
}
.box{
    text-align: center;
    padding: 30px;
    margin-top: 20px;
}
.box img{
    margin-bottom: 30px;
}