<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div>
            <nav >
                <div >
                 <img class="class2" src="./assets/Zentucky Logo 1.png" alt="">
                </div>
                <div class="class22" >
                 <ul>
                    <l1 class="li">Home</l1>
                    <l1 class="li2">Online Order</l1>
                    <l1 class="li2">Conact Us</l1>
                 </ul>
                </div>
            </nav>
                 <!-- 2 -->
         <div class="class3"> 
            <div class="class4">
                <img src="./assets/image2.png" alt="">
            </div>
            <div class="class5">
                <h2>Order Your</h2>
                <h1>Zentucky <br> Fried Chicken</h1>
                <h3><i>Today</i></h3>
                <button>Order Now</button>
            </div>
         </div>
            <div class="class1">
                <img src="./assets/image1.png" alt="">
            </div>
        
        </div>

        <main>
             <div class="class6">
                <div>
                    <h1><i>About Us</i></h1>
                    <p>At Zentucky Fried Chicken, we take pride in serving up the crispiest, juiciest fried chicken made with only the finest ingredients. Our secret blend of spices and cooking technique ensures every bite is packed with flavor. Whether you’re craving a quick snack or a hearty meal, we’ve got something for everyone. Our mission is simple: to provide you with mouthwatering fried chicken and a memorable dining experience. Come join us and taste the difference!</p>
                </div>
                <div>
                    <img src="./assets/image3.png" alt="">
                </div>
             </div>
             <!-- 3 -->
              <div class="class7">
                <img src="./assets/image4.png" alt="">
                <div class="class8">
                    <div>
                        <img src="./assets/image6.png" alt="">
                    </div>
                    <div class="class9">
                        <h2>Download</h2>
                        <h1>Zentucky App</h1>
                        <h2>Now</h2>
                        <div class="class10">
                        <img src="./assets/image5.png" alt="">
                    </div>
                    </div>
                </div>
              </div>

              <!-- 4 -->
               <div class="class11">
                <h1>Our Delicious Menu</h1>
                <ul>
                    <li class="li1">Starter</li>
                    <li>Roast</li>
                    <li>Deals</li>                                             
                    <li>Loyalty</li>
                    <li>Drinks</li>
                </ul>
               </div>
               <!-- 5 -->
               <div class="cardflex">
                  <div class="class12">
                      
                    <div><img src="./assets/image7.png" alt=""></div>
                      <div>
                        <h1>Fried Wings</h1>
                        <h4>Starter</h4>
                        <p>Description will be here, If we provide any description about product</p>
                      </div>
                      <div class="class13">
                        <h1>$ 25.00</h1>
                        <h2>Add to Cart</h2>
                      </div>

                  </div>
                  <div class="class12">
                      
                    <div><img src="./assets/image8.png" alt=""></div>
                      <div>
                        <h1>Chicken Kabab</h1>
                        <h4>Starter</h4>
                        <p>Description will be here, If we provide any description about product</p>
                      </div>
                      <div class="class13">
                        <h1>$ 5.00</h1>
                        <h2>Add to Cart</h2>
                      </div>

                  </div>
                  <div class="class12">
                      
                    <div><img src="./assets/image9.png" alt=""></div>
                      <div>
                        <h1>Fried Wings</h1>
                        <h4>Starter</h4>
                        <p>Description will be here, If we provide any description about product</p>
                      </div>
                      <div class="class13">
                        <h1>$ 35.00</h1>
                        <h2>Add to Cart</h2>
                      </div>

                  </div>
                  <div class="class12">
                      
                    <div><img src="./assets/image10.png" alt=""></div>
                      <div>
                        <h1>Chicken Pieces</h1>
                        <h4>Starter</h4>
                        <p>Description will be here, If we provide any description about product</p>
                      </div>
                      <div class="class13">
                        <h1>$ 20.00</h1>
                        <h2>Add to Cart</h2>
                      </div>

                  </div>
               </div>
               <!-- 6 -->
                <div class="class14">
                    <img src="./assets/image11.png" alt="">
                    <div class="class15">
                        <div class="div">
                            <h2>FEEDBACKS OF</h2>
                            <h1>OUR COUSTOMERS</h1>
                        </div>
                        <div class="class16">
                            <img src="./assets/SanaUllah.jpg" alt="">
                            <div>
                                <h1><</h1>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias in cum quos dolores esse, deleniti laudantium voluptatibus voluptatum totam facere. Sint facere alias ut neque.</p>
                                <h1>></h1>
                            </div>
                            <h3>- SanaUllah Yousafzai -</h3>
                        </div>
                    </div>
                </div>
                <!-- 7 -->
                 <div class="class17">
                    <img src="./assets/image12.png" alt="">
                    <div class="class18">
                        <h1>Our Timings</h1>
                        <h2>Mon - Fri : 10:00AM to 12:00AM <br> Sat - Sun: 12:00PM to 02:00AM</h2>
                    </div>
                 </div>

        </main>
        <footer>
              <div class="footer">
                <div>
                    <img src="./assets/Zentucky Logo 1.png" alt="">
                    <h4>We’re open every day to satisfy your cravings! Here are our regular operating hours.</h4>
                </div>
                <div>
                    <h1>Ouicks Links</h1>
                    <ul>
                        <li>Home</li>
                        <li>Online Order</li>
                        <li>Contact Us</li>
                        <li>Privacy Policy</li>
                        <li> Terms Of Services</li>
                    </ul>
                </div>
                <div>
                    <h1>Contact Information</h1>
                    <ul>
                        <li>Phone : 0344-9828233</li>
                        <li>Email : sanaullahyousafza01@gmail.com</li>
                        <li> Address : 123 Fried Chicken St, <br> Your City, Your Country</li>
                    </ul>
                </div>
              </div>
        </footer>
       
    </section>
</body>
</html>