    *{
        margin: 0px;
        padding: 0px;
        font-family: Poppns;
        
    }
    .class1 img
    {
        width:100%;
        height:35em;
        

    }
    nav{
        position: absolute;
        display: inline;
        flex-wrap: wrap;
        display: flex;
        justify-content: space-around;
        gap: 25em;
        width: 100%;

    }
   .class22 ul {
        color: white;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 20em;
        margin-top: 0px;
        cursor: pointer;
    }
    .li{
        height: 20%;
        width: 16%;
        background-color: white;
        color: red;
        
        font-weight: bold;
        padding: 30px 20px 10px 20px;
        
    }
    .li2{
        margin-top: 30px;
    }
    .class2{
        width: 235px;
        height: 80px;
        background-color: white;
        padding: 5px 20px 5px 20px;
        border-bottom-right-radius: 15PX;
        border-bottom-left-radius: 15PX;

    }
    .class3{
        position: absolute;
        top: 3em;
        display:flex;
        padding: 50px;
        font-size: 44px;
    }
    .class4 img{
        width: 65%;
       
    }
    .class5{
        width: 90%;
        color: #382e03;
        animation: 2s blink ease infinite; 
        transition: 1s ease-in-out;
    }
        @keyframes  blink{

 
50%{
    /* opacity: 0; */
    transition: 1s ease-in-out;
  color: #FFCC02;
 

}}
    .class3 h2{
        font-size: 28px;
        color: white;
        position: absolute;
        top: 35px;
    }
    .class3 h3{
        font-size: 25px;
        margin-left: 15em;
        position: absolute;
        bottom: 6em;
        font-style: oblique;
        color: rgb(212, 212, 207);
       
    }
    button{
        width: 100%;
        padding: 10px;
        border-radius: 10px;
        font-size: large;
        font-weight: bolder;
        background-color: #FFCC02;
        margin-top: 55px;
        cursor: pointer;
    }
    /* 2 */
    .class6{
        display: flex;
        padding: 40px 0px 20px 50px;
        background-color: #FFCC02;
        border-radius: 10px;
        margin: 35px;

    }
    .class6 img{
        width: 30em;
        height: 25em;
        margin-left: 12em;
        
    }
    .class6 h1{
        font-size:40px;
        
        color: red;
        font-weight:500;
        margin-top: 60px;

    }
    .class6 p{
        width: 35em;
    }
    /* 3 */
    .class7 img{
        height: 30em;
        width: 100%;

    }
    .class8{
        display: flex;
        flex-wrap:wrap ;
        justify-content: space-evenly;
        gap: 20em;
        position: absolute;
        width: 100%;
        top: 70em;
      

    }
    .class8 img{
        height: 20em;
        margin-top: 60px;
    }
    .class9 img{
        height: 14em;
        width: 14em;
       
    }
    .class9 {
       
      margin-top: 80px;
    }
    .class9 h2{
        color: white;

     
    }
    .class9 h1{
        color: #FFCC02;
        font-size: 50px;
    }
    .class10 
    {
        position: absolute;
        top:10em;
       
    }
    /* 4 */
    .class11
    {
       text-align: center;
       margin-top: 30px;
    }
    .class11 h1
    {
       color: red;
       font-size: xx-large;
    }

    .class11 ul{
        display: flex;
        justify-content: center;  
        list-style-type: none;
        gap: 10px;
        cursor: pointer;
        
  }
    .class11  li{
       background-color: #DDDDDD;
       color: #888888;
       padding: 5px 20px;
       border-radius: 5px;
       font-size: large;
       margin-top: 10px;
        
       }
   .class11 ul  .li1{
    background-color: red;
    color: white;

   }
   /* 5 */
   .class12{
    background-color: white;
    width: 29%;
    border-radius: 20px;
    padding: 20px;
    box-shadow:0px 0px 15px ;
    margin-top: 50px;
   
   }
   .class12 img{
    width:17em;
   

   }
   .class12 h4{
    margin-top: 7px;
   }
   .class12 p{
    margin-top: 12px;
    width: 80%;
   }
   .class13{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;

   }
   .class13 h1{
    display: flex;
    justify-content: space-between;
    
   
    }
   .class13 h2{
      background-color:red;
      color: wheat;
      padding: 5px 25px;
      font-size: 20px;
      cursor: pointer;
      border-radius:10px ;
    }
    .cardflex{
        display: flex;
        justify-content: space-evenly;
        gap: 20px;
        padding: 20px;
        
    }
    /* 6 */
    .class14 {
        position:relative;
        margin-top: 60px;
    }
    .class14 img{
       height: 25em;
       width: 100%;
    }
    .class15{
        position: absolute;
        top: 0px;
        width: 100%;
        display: flex;
        gap: 20em;
        margin-top: 60px;
       

       
    }
    .class15 img{
       height: 55PX;
       width: 55px;
       border-radius: 50%;

    }
    .div{
        margin-left: 30px;
        margin-top: 12em;
       
    }

    .div h2{
        
        color: white;
        font-weight: normal;
        font-size: 35px;
    }
    .div h1{
       
        color: white;
       font-size: 35px;
       width: 10em;
    }
    .class16
    {
        background-color: #FFCC02;
        padding: 20px 30px ;
        border-radius: 40px;
        
    }
    .class16 div{
        display: flex;
        gap: 80px;
        margin-top: 20px;
        
    }
    .class16 img{
        margin-left: 14em;
    }
    .class16 div h1{
       
        font-size: 60PX;
        font-weight: normal;
        
        
    }
    .class16 div p{
       width: 20em;
       padding-bottom: 40px;
       margin-left: 20px;
       
    }
    .class16 h3{
        text-align: center;
    }
    /* 7  */
    .class17{
         
        position: relative;
        margin-top: 40px;

    }
    .class17 img{
         
       width: 95%;
       margin: 25px;
       padding: 0px 8px;
    }
    .class18{

        position: absolute;
        top: 90px;
        font-size: x-large;
        color: white;
        width: 100%;
        text-align: center;
    }
    .class18 h2{
        margin-top: 40px;
    }
    /* footer */
    .footer{
        display: flex;
        justify-content: space-between;
        padding: 40px;
        background-color: black;
        color: white;
        margin-top: 40px;
        
    }
    .footer img{
       
        height: 90px;
    }
    .footer h4{
       
        width: 50%;
    }
    .footer ul{
       
       list-style: none;
       margin-top: 20px;
       cursor: pointer;
    }
    .footer li{
       
       list-style: none;
       margin-top: 7px;
    }
    /* Responsive Styles */
@media (max-width: 1200px) {
    /* Styles for smaller laptops */
    .class1 img {
        height: 30em;
    }
    nav {
        gap: 15em;
    }
    .class6 img {
        margin-left: 8em;
        width: 25em;
        height: 20em;
    }
    .class8 {
        gap: 10em;
    }
    .footer {
        flex-wrap: wrap;
        text-align: center;
    }
}

@media (max-width: 992px) {
    /* Styles for tablets */
    nav {
        flex-direction: column;
        gap: 1em;
        align-items: center;
    }
    .class3 {
        flex-direction: column;
        font-size: 28px;
    }
    .class6 {
        flex-direction: column;
        padding: 20px 10px;
        text-align: center;
    }
    .class6 img {
        margin: 0 auto;
        width: 20em;
        height: 15em;
    }
    .class12 {
        width: 80%;
        margin: 20px auto;
    }
    .cardflex {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 768px) {
    /* Styles for mobile screens */
    nav {
        flex-direction: column;
        gap: 0.5em;
        padding: 10px;
    }
    .class3 {
        padding: 10px;
        font-size: 22px;
    }
    .class6 {
        padding: 10px;
    }
    .class6 img {
        width: 15em;
        height: 10em;
    }
    .class8 {
        gap: 2em;
        flex-direction: column;
    }
    .class8 img {
        height: 15em;
    }
    .class12 {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
    }
    .footer {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 576px) {
    /* Styles for smaller mobile screens */
    .class1 img {
        height: 20em;
    }
    .class3 h3 {
        font-size: 18px;
        margin-left: 5em;
    }
    .class8 img {
        height: 12em;
    }
    button {
        font-size: medium;
        padding: 8px;
    }
    .footer {
        padding: 20px;
    }
    .footer ul {
        text-align: center;
    }
}
