<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <title>reponsive page</title>
</head>

<body>
    <header>
        <section id="header-section1">
            <h1>Responsive Website</h1>
        </section>
        <section id="header-section2">
            <div class="card1 card">card 1</div>
            <div class="card2 card">card 2</div>
            <div class="card3 card">card 3</div>
            <div class="card4 card">card 4</div>
            <div class="card5 card">card 5</div>
            <div class="card6 card">card 6</div>
           
        </section>
    </header>
   
      

</body>

</html>