header {
    /* border: 2px solid black; */
    /* width: 1250px; */
    /* height: 500px; */
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* justify-content: center; */
    /* align-items: center; */
    /* justify-content: space-evenly; */
    border-radius: 10px;
}

#header-section1 {
    text-align: center;

}

#header-section2 {
    /* border: 2px solid green; */
    display: flex;
    /* flex-wrap: wrap; */
    /* height: 400px; */
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    gap: 20px;

}
@media(max-width: 1300px){
    .card {
        /* flex-wrap: wrap; */
        background-color: yellow;
    }
   #header-section1{
    /* width: 1024px; */

       /* color: aqua; */
      /* flex-wrap: wrap; */
    }
    #header-section2{
        /* background-color: red; */
        /* width: 1024px; */
        flex-wrap: wrap;
        /* height: 400px; */
    }
}


.card {
    border: 2px solid red;
    width: 178px;
    height: 200px;
    border-radius: 10px;
    text-align: center;

    align-content: center;
}