<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            /* color variables */
            /* --sana-khan:red; ypu can write it with name or any thing */
            --bg-color-primary:rgb(123, 196, 28);
            --text-color-primary:blue;
            /* font varibales */
            --alka-sangye:25px;
        }                
        section{
            background-color: tomato;
            background-color:var(--bg-color-primary) ;
            padding: 10px;
            margin: 10px;
        }
        h1{
            color: whitesmoke;
        }
        p{
          color: var(--text-color-primary);
          font-size: var(--alka-sangye);
        }
    </style>
</head>
<body>
    <section>
        <h1>Section 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, sint nemo officiis nam omnis officia soluta consectetur tempora sunt praesentium inventore quam? Voluptas explicabo perferendis dolorem minus veniam fuga. Ad quas necessitatibus nesciunt dolorum deleniti expedita aperiam ipsam culpa obcaecati.</p>
    </section>
    <section>
        <h1>Section 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, sint nemo officiis nam omnis officia soluta consectetur tempora sunt praesentium inventore quam? Voluptas explicabo perferendis dolorem minus veniam fuga. Ad quas necessitatibus nesciunt dolorum deleniti expedita aperiam ipsam culpa obcaecati.</p>
    </section>
</body>
</html>